<a href="https://colab.research.google.com/github/HarryWightJr/final_project/blob/zsloan1/data_cleaning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
# Add the Pandas dependency.
import pandas as pd
import os

In [3]:
# Files to load
crime_2019 = "https://bootcamp-project.s3.amazonaws.com/Crime_2019.csv"
crime_2020 = "https://bootcamp-project.s3.amazonaws.com/Crime_2019.csv"
city_sales = "https://bootcamp-project.s3.amazonaws.com/Sale_Prices_City.csv"
income = "https://bootcamp-project.s3.amazonaws.com/Income.csv"

In [4]:
crime_2019_df = pd.read_csv(crime_2019)
crime_2020_df = pd.read_csv(crime_2020)
city_sales_df = pd.read_csv(city_sales)
income_df = pd.read_csv(income)

In [5]:
crime_2019_df.head()

,City,State,City and State,CountyID,Population 2019,Violent Crime Total 2019,Property Crime Total 2019
0,Hoover,ALABAMA,"Hoover, AL",1073,85670.0,114.0,1922.0
1,Anchorage,ALASKA,"Anchorage, AK",2020,287731.0,3581.0,12261.0
2,Bethel,ALASKA,"Bethel, AK",2050,6544.0,130.0,132.0
3,Cordova,ALASKA,"Cordova, AK",2261,2150.0,0.0,7.0
4,Craig,ALASKA,"Craig, AK",2198,1313.0,7.0,20.0

In [6]:
dropped_crime_2019_df = crime_2019_df.drop(columns=["City", "State","City and State"])
sorted_crime_2019_df = dropped_crime_2019_df.sort_values("Population 2019")
final_crime_2019_df = sorted_crime_2019_df.drop_duplicates(subset=['CountyID'], keep='last')
final_crime_2019_df.head()

,CountyID,Population 2019,Violent Crime Total 2019,Property Crime Total 2019
3387,29199,111.0,0.0,0.0
724,8047,128.0,8.0,211.0
4135,38007,130.0,0.0,0.0
4141,38013,279.0,0.0,0.0
2401,22037,295.0,0.0,0.0

In [7]:
final_crime_2019_df.count()

CountyID                     2153
Population 2019              2152
Violent Crime Total 2019     2140
Property Crime Total 2019    2141
dtype: int64

In [8]:
crime_2020_df.head()

,City,State,City and State,CountyID,Population 2019,Violent Crime Total 2019,Property Crime Total 2019
0,Hoover,ALABAMA,"Hoover, AL",1073,85670.0,114.0,1922.0
1,Anchorage,ALASKA,"Anchorage, AK",2020,287731.0,3581.0,12261.0
2,Bethel,ALASKA,"Bethel, AK",2050,6544.0,130.0,132.0
3,Cordova,ALASKA,"Cordova, AK",2261,2150.0,0.0,7.0
4,Craig,ALASKA,"Craig, AK",2198,1313.0,7.0,20.0

In [10]:
dropped_crime_2020_df = crime_2020_df.drop(columns=["City", "State","City and State"])
sorted_crime_2020_df = dropped_crime_2020_df.sort_values("Population 2020")
final_crime_2020_df = sorted_crime_2020_df.drop_duplicates(subset=['CountyID'], keep='last')
final_crime_2020_df.head()

KeyError: ignored

In [11]:
final_crime_2020_df.count()

NameError: ignored

In [12]:
city_sales_df.head()

,RegionName,StateName,CountyID,AverageSalesPrice2019,AverageSalesPrice2020
0,"Youngstown, OH",Ohio,39099.0,29625.0,31300.0
1,"Harvey, IL",Illinois,17031.0,35183.0,36000.0
2,"Trenton, NJ",New Jersey,34021.0,51833.0,56450.0
3,"Maple Heights, OH",Ohio,39035.0,58692.0,70567.0
4,"Bay City, MI",Michigan,26017.0,59150.0,64300.0

In [13]:
dropped_city_sales_df = city_sales_df.drop(columns=["RegionName", "StateName"])
final_city_sales_df = dropped_city_sales_df.drop_duplicates(subset=['CountyID'], keep='last')
final_city_sales_df.head()

    CountyID  AverageSalesPrice2019  AverageSalesPrice2020
4    26017.0                59150.0                64300.0
12   17115.0                73833.0                86450.0
13   17095.0                75767.0                68850.0
14    5069.0                76300.0                76967.0
16   19179.0                77258.0                68800.0

In [14]:
final_city_sales_df.count()

CountyID                 994
AverageSalesPrice2019    994
AverageSalesPrice2020    994
dtype: int64

In [ ]:
income_df.head()

    County    State     County, State  CountyID  Income_2019  Income_2020
0  Autauga  Alabama  Autauga, Alabama      1001        44368        46814
1  Baldwin  Alabama  Baldwin, Alabama      1003        48270        50953
2  Barbour  Alabama  Barbour, Alabama      1005        35572        37850
3     Bibb  Alabama     Bibb, Alabama      1007        31540        34300
4   Blount  Alabama   Blount, Alabama      1009        36969        38808

In [15]:
dropped_income_df = income_df.drop(columns=["County", "State","County, State"])
final_income_df = dropped_income_df.drop_duplicates(subset=['CountyID'], keep='last')
final_income_df.head()

   CountyID  Income_2019  Income_2020
0      1001        44368        46814
1      1003        48270        50953
2      1005        35572        37850
3      1007        31540        34300
4      1009        36969        38808

In [ ]:
final_income_df.count()

CountyID       3038
Income_2019    3038
Income_2020    3038
dtype: int64

In [ ]:
# Combine the data into a single dataset.
partial_1_df = pd.merge(final_city_sales_df, final_crime_2019_df, how="left", on=["CountyID"])
partial_1_df.head()

,CountyID,AverageSalesPrice2019,AverageSalesPrice2020,Population 2019,Violent Crime Total 2019,Property Crime Total 2019
0,26017,59150,64300,32793.0,271.0,654.0
1,17115,73833,86450,70710.0,375.0,1954.0
2,17095,75767,68850,30220.0,138.0,1249.0
3,5069,76300,76967,41505.0,644.0,NaN
4,19179,77258,68800,24488.0,134.0,1009.0

In [ ]:
partial_2_df = pd.merge(partial_1_df, final_crime_2020_df, how="left", on=["CountyID"])
partial_2_df.head()

,CountyID,AverageSalesPrice2019,AverageSalesPrice2020,Population 2019,Violent Crime Total 2019,Property Crime Total 2019,Population 2020,Violent Crime Total 2020,Property Crime Total 2020
0,26017,59150,64300,32793.0,271.0,654.0,32485.0,276.0,500.0
1,17115,73833,86450,70710.0,375.0,1954.0,70175.0,489.0,NaN
2,17095,75767,68850,30220.0,138.0,1249.0,29985.0,144.0,NaN
3,5069,76300,76967,41505.0,644.0,NaN,40718.0,746.0,1990.0
4,19179,77258,68800,24488.0,134.0,1009.0,24293.0,230.0,949.0

In [ ]:
complete_df = pd.merge(partial_2_df, final_income_df, how="left", on=["CountyID"])
complete_df.head()

,CountyID,AverageSalesPrice2019,AverageSalesPrice2020,Population 2019,Violent Crime Total 2019,Property Crime Total 2019,Population 2020,Violent Crime Total 2020,Property Crime Total 2020,Income_2019,Income_2020
0,26017,59150,64300,32793.0,271.0,654.0,32485.0,276.0,500.0,43554.0,47786.0
1,17115,73833,86450,70710.0,375.0,1954.0,70175.0,489.0,NaN,48151.0,52196.0
2,17095,75767,68850,30220.0,138.0,1249.0,29985.0,144.0,NaN,39567.0,44921.0
3,5069,76300,76967,41505.0,644.0,NaN,40718.0,746.0,1990.0,36060.0,39443.0
4,19179,77258,68800,24488.0,134.0,1009.0,24293.0,230.0,949.0,39576.0,42889.0

In [ ]:
complete_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 994 entries, 0 to 993
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   CountyID                   994 non-null    int64
 1   AverageSalesPrice2019      994 non-null    int64
 2   AverageSalesPrice2020      994 non-null    int64
 3   Population 2019            887 non-null    float64
 4   Violent Crime Total 2019   883 non-null    float64
 5   Property Crime Total 2019  880 non-null    float64
 6   Population 2020            873 non-null    float64
 7   Violent Crime Total 2020   872 non-null    float64
 8   Property Crime Total 2020  844 non-null    float64
 9   Income_2019                961 non-null    float64
 10  Income_2020                961 non-null    float64
dtypes: float64(8), int64(3)
memory usage: 93.2 KB

In [ ]:
complete_df.isna()

,CountyID,AverageSalesPrice2019,AverageSalesPrice2020,Population 2019,Violent Crime Total 2019,Property Crime Total 2019,Population 2020,Violent Crime Total 2020,Property Crime Total 2020,Income_2019,Income_2020
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,True,False,False
2,False,False,False,False,False,False,False,False,True,False,False
3,False,False,False,False,False,True,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
989,False,False,False,False,False,False,False,False,False,False,False
990,False,False,False,False,False,False,False,False,False,False,False
991,False,False,False,False,False,False,False,False,False,False,False
992,False,False,False,False,False,False,False,False,False,False,False
993,False,False,False,False,False,False,False,False,False,False,False

In [ ]:
complete_df = complete_df.dropna(subset = ['Population 2019', 'Violent Crime Total 2019', 'Property Crime Total 2019','Population 2020', 'Violent Crime Total 2020', 'Property Crime Total 2020', 'Income_2019', 'Income_2020'])

In [ ]:
complete_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 764 entries, 0 to 993
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   CountyID                   764 non-null    int64
 1   AverageSalesPrice2019      764 non-null    int64
 2   AverageSalesPrice2020      764 non-null    int64
 3   Population 2019            764 non-null    float64
 4   Violent Crime Total 2019   764 non-null    float64
 5   Property Crime Total 2019  764 non-null    float64
 6   Population 2020            764 non-null    float64
 7   Violent Crime Total 2020   764 non-null    float64
 8   Property Crime Total 2020  764 non-null    float64
 9   Income_2019                764 non-null    float64
 10  Income_2020                764 non-null    float64
dtypes: float64(8), int64(3)
memory usage: 71.6 KB

In [ ]:
complete_df.to_csv('Resources/complete_df.csv')

In [16]:

# Find the latest version of spark 3.0 from http://www.apache.org/dist/spark/ and enter as the spark version
# For example:
# spark_version = 'spark-3.0.3'
spark_version = 'spark-3.0.3'
os.environ['SPARK_VERSION']=spark_version

# Install Spark and Java
!apt-get update
!apt-get install openjdk-11-jdk-headless -qq > /dev/null
!wget -q http://www.apache.org/dist/spark/$SPARK_VERSION/$SPARK_VERSION-bin-hadoop2.7.tgz
!tar xf $SPARK_VERSION-bin-hadoop2.7.tgz
!pip install -q findspark

# Set Environment Variables
import os
os.environ["JAVA_HOME"] = "/usr/lib/jvm/java-11-openjdk-amd64"
os.environ["SPARK_HOME"] = f"/content/{spark_version}-bin-hadoop2.7"

# Start a SparkSession
import findspark
findspark.init()

Ign:1 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  InRelease
Ign:2 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  InRelease
Get:3 https://cloud.r-project.org/bin/linux/ubuntu bionic-cran40/ InRelease [3,626 B]
Get:4 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  Release [696 B]
Hit:5 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  Release
Get:6 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  Release.gpg [836 B]
Hit:7 http://archive.ubuntu.com/ubuntu bionic InRelease
Get:8 http://archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]
Get:9 http://security.ubuntu.com/ubuntu bionic-security InRelease [88.7 kB]
Get:10 https://cloud.r-project.org/bin/linux/ubuntu bionic-cran40/ Packages [80.4 kB]
Get:11 http://ppa.launchpad.net/c2d4u.team/c2d4u4.0+/ubuntu bionic InRelease [15.9 kB]
Get:13 http://archive.ubuntu.com/ubuntu bionic-backports InRelease [74.6 kB]
Hit:14 http://ppa.launchpad.net/cran/libgit2/ubuntu bionic InRelease
Get:15 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  Packages [932 kB]
Get:16 http://ppa.launchpad.net/deadsnakes/ppa/ubuntu bionic InRelease [15.9 kB]
Get:17 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 Packages [3,067 kB]
Hit:18 http://ppa.launchpad.net/graphics-drivers/ppa/ubuntu bionic InRelease
Get:19 http://ppa.launchpad.net/c2d4u.team/c2d4u4.0+/ubuntu bionic/main Sources [1,829 kB]
Get:20 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 Packages [2,257 kB]
Get:21 http://security.ubuntu.com/ubuntu bionic-security/universe amd64 Packages [1,479 kB]
Get:22 http://security.ubuntu.com/ubuntu bionic-security/main amd64 Packages [2,628 kB]
Get:23 http://ppa.launchpad.net/c2d4u.team/c2d4u4.0+/ubuntu bionic/main amd64 Packages [937 kB]
Get:24 http://ppa.launchpad.net/deadsnakes/ppa/ubuntu bionic/main amd64 Packages [45.2 kB]
Fetched 13.5 MB in 4s (3,120 kB/s)
Reading package lists... Done

In [17]:
# Start Spark session
from pyspark.sql import SparkSession
spark = SparkSession.builder.appName("DataFrameBasics").getOrCreate()

In [24]:
!wget https://jdbc.postgresql.org/download/postgresql-42.2.16.jar

--2022-03-20 23:31:53--  https://jdbc.postgresql.org/download/postgresql-42.2.16.jar
Resolving jdbc.postgresql.org (jdbc.postgresql.org)... 72.32.157.228, 2001:4800:3e1:1::228
Connecting to jdbc.postgresql.org (jdbc.postgresql.org)|72.32.157.228|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1002883 (979K) [application/java-archive]
Saving to: ‘postgresql-42.2.16.jar’

postgresql-42.2.16. 100%[===================>] 979.38K  5.92MB/s    in 0.2s

2022-03-20 23:31:54 (5.92 MB/s) - ‘postgresql-42.2.16.jar’ saved [1002883/1002883]

In [25]:
from pyspark.sql import SparkSession
spark = SparkSession.builder.appName("CloudETL").config("spark.driver.extraClassPath","/content/postgresql-42.2.16.jar").getOrCreate()

In [26]:
# Read in data from S3 Buckets
from pyspark import SparkFiles
url = "https://bootcamp-project.s3.amazonaws.com/complete_df.csv"
spark.sparkContext.addFile(url)
df = spark.read.csv(SparkFiles.get("complete_df.csv"), sep=",", header=True)

In [19]:
# show DataFrame
df.show()

+---+--------+-------------------------+-----------------------+---------------+------------------------+-----------------------------------------+---------+------------+-----------------------+-------------------------+-------------+------------------+------------------------+----------+---------------+------------------------+-----------------------------------------+---------+------------+-----------------------+-------------------------+-------------+------------------+------------------------+----------+-----------+-----------+
|_c0|CountyID|  AverageSalesPrice2019  |  AverageSalesPrice2020|Population 2019|Violent Crime Total 2019|Murder and nonnegligent manslaughter 2019|Rape 2019|Robbery 2019|Aggravated assault 2019|Property Crime Total 2019|Burglary 2019|Larceny-theft 2019|Motor vehicle theft 2019|Arson 2019|Population 2020|Violent Crime Total 2020|Murder and nonnegligent manslaughter 2020|Rape 2020|Robbery 2020|Aggravated assault 2020|Property Crime Total 2020|Burglary 2020|Larceny-theft 2020|Motor vehicle theft 2020|Arson 2020|Income_2019|Income_2020|
+---+--------+-------------------------+-----------------------+---------------+------------------------+-----------------------------------------+---------+------------+-----------------------+-------------------------+-------------+------------------+------------------------+----------+---------------+------------------------+-----------------------------------------+---------+------------+-----------------------+-------------------------+-------------+------------------+------------------------+----------+-----------+-----------+
|  0|   26017|                59,150.00|              64,300.00|         32,793|                     271|                                      2.0|       35|          20|                    214|                      654|          135|               476|                      43|         4|         32,485|                     276|                                      0.0|       48|          25|                    203|                      500|          104|               331|                      65|         7|     43,554|     47,786|
|  1|   17115|                73,833.33|              86,450.00|         70,710|                     375|                                     11.0|       52|          65|                    247|                    1,954|          442|             1,339|                     173|        32|         70,175|                     489|                                     13.0|       41|          83|                    352|                     null|          621|              null|                     196|        29|     48,151|     52,196|
|  2|   17095|                75,766.67|              68,850.00|            653|                       0|                                      0.0|        0|           0|                      0|                        4|            0|                 4|                       0|         0|            648|                       0|                                      0.0|        0|           0|                      0|                     null|            0|              null|                       1|         0|     39,567|     44,921|
|  3|    5069|                76,300.00|              76,966.67|            534|                      10|                                      0.0|        1|           0|                      9|                        7|            3|                 4|                       0|         0|            530|                       2|                                      0.0|        1|           0|                      1|                        3|            0|                 3|                       0|         0|     36,060|     39,443|
|  4|   19179|                77,258.33|              68,800.00|         24,488|                     134|                                      2.0|       18|           5|                    109|                    1,009|          182|               748|                      79|        11|         24,293|                     230|                                      0.0|       17|          12|                    201|                      949|          184|               672|                      93|        14|     39,576|     42,889|
|  5|   40137|                77,675.00|              84,600.00|            595|                       0|                                      0.0|        0|           0|                      0|                        0|            0|                 0|                       0|         0|            592|                       0|                                      0.0|        0|           0|                      0|                        6|            5|                 1|                       0|         0|     44,182|     46,027|
|  6|   37107|                77,958.33|              70,600.00|           null|                    null|                                     null|     null|        null|                   null|                     null|         null|              null|                    null|      null|         19,862|                     235|                                      7.0|       13|          21|                    194|                    1,206|          270|               875|                      61|        22|     40,990|     44,361|
|  7|   42075|                79,550.00|              74,000.00|          7,609|                      35|                                      0.0|        1|           0|                     34|                       61|            5|                56|                       0|         0|           null|                    null|                                     null|     null|        null|                   null|                     null|         null|              null|                    null|      null|     49,099|     52,743|
|  8|   17029|                83,658.33|              97,900.00|         19,987|                      31|                                      0.0|        3|           2|                     26|                       84|           23|                61|                       0|         3|         17,514|                      56|                                      0.0|       21|           1|                     34|                     null|           46|              null|                       0|        10|     42,106|     45,967|
|  9|   51173|                84,708.33|              90,800.00|          5,593|                      24|                                      0.0|        3|           1|                     20|                      224|           33|               184|                       7|         1|          5,515|                      25|                                      0.0|        5|           0|                     20|                      156|           15|               131|                      10|         0|     36,800|     40,220|
| 10|   39039|                86,583.33|              88,100.00|         16,601|                      22|                                      1.0|       11|           0|                     10|                      225|           21|               201|                       3|         1|         16,576|                      25|                                      0.0|        4|           1|                     20|                      235|           21|               206|                       8|         1|     41,905|     45,385|
| 11|   18053|                88,408.33|              99,200.00|         27,829|                     103|                                      4.0|        5|          30|                     64|                      870|          102|               709|                      59|         0|           null|                    null|                                     null|     null|        null|                   null|                     null|         null|              null|                    null|      null|     40,647|     43,997|
| 12|   26041|                88,740.00|                #DIV/0!|          4,699|                       5|                                      0.0|        0|           0|                      5|                       51|            8|                43|                       0|         1|          4,670|                       7|                                      0.0|        2|           0|                      5|                       31|            2|                29|                       0|         0|     40,957|     45,260|
| 13|   17105|                90,075.00|              74,600.00|          3,962|                       4|                                      0.0|        2|           1|                      1|                       40|            3|                37|                       0|         0|          3,602|                       5|                                      0.0|        1|           3|                      1|                     null|            8|              null|                       0|         0|     44,840|     52,100|
| 14|   19057|                90,241.67|              96,800.00|          2,882|                      16|                                      0.0|        0|           2|                     14|                     null|         null|               189|                       5|         1|         24,622|                     121|                                      1.0|       22|          16|                     82|                      862|          142|               634|                      86|         4|     49,577|     51,704|
| 15|   54029|                91,616.67|              82,733.33|         18,296|                      11|                                      0.0|        1|           0|                     10|                       88|            2|                84|                       2|         1|         18,111|                      12|                                      2.0|        3|           0|                      7|                       24|            0|                24|                       0|         0|     43,962|     47,007|
| 16|   39037|                92,175.00|             121,066.67|          2,006|                       0|                                      0.0|        0|           0|                      0|                        9|            0|                 9|                       0|         0|         12,549|                      28|                                      0.0|        4|           2|                     22|                      186|           27|               145|                      14|         2|     44,202|     48,088|
| 17|   39003|                93,283.33|              95,450.00|          6,930|                    null|                                      0.0|     null|           2|                      3|                      106|           17|                77|                      12|         2|          2,154|                       0|                                      0.0|        0|           0|                      0|                       22|            7|                12|                       3|         0|     43,268|     46,500|
| 18|   26007|                93,566.67|             101,866.67|          9,901|                      58|                                      0.0|       20|           1|                     37|                      159|           30|               122|                       7|         0|          9,900|                      41|                                      1.0|       12|           2|                     26|                      154|           27|               114|                      13|         1|     41,212|     45,685|
| 19|   26079|                93,658.33|             118,733.33|          2,086|                       1|                                      0.0|        1|           0|                      0|                       24|            1|                21|                       2|         0|          2,103|                       7|                                      0.0|        4|           0|                      3|                       20|            3|                17|                       0|         0|     36,085|     41,545|
+---+--------+-------------------------+-----------------------+---------------+------------------------+-----------------------------------------+---------+------------+-----------------------+-------------------------+-------------+------------------+------------------------+----------+---------------+------------------------+-----------------------------------------+---------+------------+-----------------------+-------------------------+-------------+------------------+------------------------+----------+-----------+-----------+
only showing top 20 rows

In [20]:
# Print our schema
df.printSchema()

root
 |-- _c0: string (nullable = true)
 |-- CountyID: string (nullable = true)
 |--   AverageSalesPrice2019  : string (nullable = true)
 |--   AverageSalesPrice2020: string (nullable = true)
 |-- Population 2019: string (nullable = true)
 |-- Violent Crime Total 2019: string (nullable = true)
 |-- Murder and nonnegligent manslaughter 2019: string (nullable = true)
 |-- Rape 2019: string (nullable = true)
 |-- Robbery 2019: string (nullable = true)
 |-- Aggravated assault 2019: string (nullable = true)
 |-- Property Crime Total 2019: string (nullable = true)
 |-- Burglary 2019: string (nullable = true)
 |-- Larceny-theft 2019: string (nullable = true)
 |-- Motor vehicle theft 2019: string (nullable = true)
 |-- Arson 2019: string (nullable = true)
 |-- Population 2020: string (nullable = true)
 |-- Violent Crime Total 2020: string (nullable = true)
 |-- Murder and nonnegligent manslaughter 2020: string (nullable = true)
 |-- Rape 2020: string (nullable = true)
 |-- Robbery 2020: string (nullable = true)
 |-- Aggravated assault 2020: string (nullable = true)
 |-- Property Crime Total 2020: string (nullable = true)
 |-- Burglary 2020: string (nullable = true)
 |-- Larceny-theft 2020: string (nullable = true)
 |-- Motor vehicle theft 2020: string (nullable = true)
 |-- Arson 2020: string (nullable = true)
 |-- Income_2019: string (nullable = true)
 |-- Income_2020: string (nullable = true)

In [21]:
# Import struct fields that we can use
from pyspark.sql.types import StructField, StringType, IntegerType, StructType

In [23]:
# Next we need to create the list of struct fields
schema = [StructField("crime", StringType(), True), StructField("price", IntegerType(), True),]
schema

[StructField(crime,StringType,true), StructField(price,IntegerType,true)]

In [31]:
# Store environmental variable
from getpass import getpass
password = getpass('Enter database password')
# Configure settings for RDS
mode = "append"
jdbc_url="jdbc:postgresql://database-1.cx6o5jgyfq1i.us-east-1.rds.amazonaws.com:5432/database-1"
config = {"user":"postgres",
          "password": "bootcamp",
          "driver":"org.postgresql.Driver"}

Enter database password··········