In [80]:
# Add the Pandas dependency.
import pandas as pd
import os

In [81]:
# Files to load
crime_2019 = "Resources/crime_2019.csv"
crime_2020 = "Resources/crime_2020.csv"
city_sales = "Resources/Sale_Prices_City.csv"

In [82]:
crime_2019_df = pd.read_csv(crime_2019)
crime_2020_df = pd.read_csv(crime_2020)
city_sales_df = pd.read_csv(city_sales)

In [83]:
crime_2019_df.head()

,City,State,City and State,CountyID,Population,Violent\ncrime,Murder and\nnonnegligent\nmanslaughter,Rape,Robbery,Aggravated\nassault,Property\ncrime,Burglary,Larceny-\ntheft,Motor\nvehicle\ntheft,Arson
0,Hoover,ALABAMA,"Hoover, AL",1073,"85,670",114,4.0,15,27,68,"1,922",128,"1,694",100,2
1,Anchorage,ALASKA,"Anchorage, AK",2020,"287,731","3,581",32.0,540,621,"2,388","12,261","1,692","9,038","1,531",93
2,Bethel,ALASKA,"Bethel, AK",2050,"6,544",130,1.0,47,3,79,132,20,84,28,12
3,Cordova,ALASKA,"Cordova, AK",2261,"2,150",0,0.0,0,0,0,7,1,6,0,0
4,Craig,ALASKA,"Craig, AK",2198,"1,313",7,0.0,0,0,7,20,5,12,3,0

In [84]:
crime_2020_df.head()

,City,State,City and State,CountyID,Population,Violent Crime Total,Murder and nonnegligent manslaughter,Rape,Robbery,Aggravated assault,Property Crime Total,Burglary,Larceny-theft,Motor vehicle theft,Arson
0,Cedar Bluff,Alabama,"Cedar Bluff, AL",1019,"1,823",4,0.0,0,0,4,36,7,26,3,NaN
1,Centre,Alabama,"Centre, AL",1019,"3,547",20,0.0,4,0,16,124,12,97,15,NaN
2,Daleville,Alabama,"Daleville, AL",1045,"5,080",16,0.0,0,1,15,98,19,72,7,NaN
3,Enterprise,Alabama,"Enterprise, AL",1031,"28,569",128,2.0,17,9,100,715,97,570,48,NaN
4,Eufaula,Alabama,"Eufaula, AL",1005,"11,568",95,3.0,9,15,68,456,95,318,43,NaN

In [85]:
city_sales_df.head()

        RegionName   StateName  CountyID  Average2019   Average2020
0     New York, NY    New York     36061   566,125.00    571,200.00
1  Los Angeles, CA  California      6037   706,516.67    749,200.00
2      Houston, TX       Texas     48201   208,925.00    221,500.00
3      Chicago, IL    Illinois     17031   269,500.00    297,833.33
4  San Antonio, TX       Texas     48029   197,491.67    206,850.00

In [86]:
# Combine the data into a single dataset.
partial_df = pd.merge(crime_2019_df, crime_2020_df, on=["CountyID"])
partial_df.head()

,City_x,State_x,City and State_x,CountyID,Population_x,Violent\ncrime,Murder and\nnonnegligent\nmanslaughter,Rape_x,Robbery_x,Aggravated\nassault,...,Violent Crime Total,Murder and nonnegligent manslaughter,Rape_y,Robbery_y,Aggravated assault,Property Crime Total,Burglary_y,Larceny-theft,Motor vehicle theft,Arson_y
0,Hoover,ALABAMA,"Hoover, AL",1073,"85,670",114,4.0,15,27,68,...,6,0.0,0,0,6,20,1,17,2,NaN
1,Anchorage,ALASKA,"Anchorage, AK",2020,"287,731","3,581",32.0,540,621,"2,388",...,"3,472",18.0,558,558,"2,338","9,872","1,444","7,279","1,149",73
2,Bethel,ALASKA,"Bethel, AK",2050,"6,544",130,1.0,47,3,79,...,93,0.0,43,2,48,71,21,35,15,5
3,Cordova,ALASKA,"Cordova, AK",2261,"2,150",0,0.0,0,0,0,...,0,0.0,0,0,0,6,3,3,0,1
4,Cordova,ALASKA,"Cordova, AK",2261,"2,150",0,0.0,0,0,0,...,7,0.0,2,0,5,36,3,33,0,0

In [97]:
complete_df = pd.merge(partial_df, city_sales_df, on=["CountyID"])
complete_df.head()

,City_x,State_x,City and State_x,CountyID,Population_x,Violent\ncrime,Murder and\nnonnegligent\nmanslaughter,Rape_x,Robbery_x,Aggravated\nassault,...,Aggravated assault,Property Crime Total,Burglary_y,Larceny-theft,Motor vehicle theft,Arson_y,RegionName,StateName,Average2019,Average2020
0,Hoover,ALABAMA,"Hoover, AL",1073,"85,670",114,4.0,15,27,68,...,6,20,1,17,2,NaN,"Hoover, AL",Alabama,"289,183.33","307,350.00"
1,Hoover,ALABAMA,"Hoover, AL",1073,"85,670",114,4.0,15,27,68,...,6,20,1,17,2,NaN,"Vestavia Hills, AL",Alabama,"346,491.67","351,400.00"
2,Hoover,ALABAMA,"Hoover, AL",1073,"85,670",114,4.0,15,27,68,...,6,20,1,17,2,NaN,"Homewood, AL",Alabama,"344,175.00","332,400.00"
3,Hoover,ALABAMA,"Hoover, AL",1073,"85,670",114,4.0,15,27,68,...,6,20,1,17,2,NaN,"Trussville, AL",Alabama,"256,666.67","246,000.00"
4,Hoover,ALABAMA,"Hoover, AL",1073,"85,670",114,4.0,15,27,68,...,6,20,1,17,2,NaN,"Mountain Brook, AL",Alabama,"543,808.33","561,866.67"

In [98]:
renamed_df = complete_df.rename(columns={'City_x': 'City', 'State_x': 'State', "CountyID": "County ID", "Population_x": "Population", "Violent\ncrime": "Violent Crime", "Murder and\nnonnegligent\nmanslaughter": "Murder and\ Nonnegligent\ Manslaughter", "Rape_x": "Rape", "Robbery_x": "Robbery", "Aggravated\nassault": "Aggravated Assault", "Burglary_y": "Burglary", "Arson_y": "Arson"})

In [99]:
renamed_df.head()

,City,State,City and State_x,County ID,Population,Violent Crime,Murder and\ Nonnegligent\ Manslaughter,Rape,Robbery,Aggravated Assault,...,Aggravated assault,Property Crime Total,Burglary,Larceny-theft,Motor vehicle theft,Arson,RegionName,StateName,Average2019,Average2020
0,Hoover,ALABAMA,"Hoover, AL",1073,"85,670",114,4.0,15,27,68,...,6,20,1,17,2,NaN,"Hoover, AL",Alabama,"289,183.33","307,350.00"
1,Hoover,ALABAMA,"Hoover, AL",1073,"85,670",114,4.0,15,27,68,...,6,20,1,17,2,NaN,"Vestavia Hills, AL",Alabama,"346,491.67","351,400.00"
2,Hoover,ALABAMA,"Hoover, AL",1073,"85,670",114,4.0,15,27,68,...,6,20,1,17,2,NaN,"Homewood, AL",Alabama,"344,175.00","332,400.00"
3,Hoover,ALABAMA,"Hoover, AL",1073,"85,670",114,4.0,15,27,68,...,6,20,1,17,2,NaN,"Trussville, AL",Alabama,"256,666.67","246,000.00"
4,Hoover,ALABAMA,"Hoover, AL",1073,"85,670",114,4.0,15,27,68,...,6,20,1,17,2,NaN,"Mountain Brook, AL",Alabama,"543,808.33","561,866.67"

In [100]:
renamed_df.count()

City                                      1576354
State                                     1576354
City and State_x                          1576354
County ID                                 1576354
Population                                1576345
Violent Crime                             1575104
Murder and\ Nonnegligent\ Manslaughter    1576346
Rape                                      1576102
Robbery                                   1576353
Aggravated Assault                        1575365
Property\ncrime                           1566676
Burglary_x                                1576151
Larceny-\ntheft                           1571534
Motor\nvehicle\ntheft                     1571699
Arson_x                                   1567861
City_y                                    1576354
State_y                                   1576354
City and State_y                          1576354
Population_y                              1576354
Violent Crime Total                       1576269
Murder and nonnegligent manslaughter      1576350
Rape_y                                    1576303
Robbery_y                                 1576354
Aggravated assault                        1576324
Property Crime Total                      1027889
Burglary                                  1576225
Larceny-theft                             1027934
Motor vehicle theft                       1576354
Arson                                     1573424
RegionName                                1576354
StateName                                 1576354
 Average2019                              1576354
 Average2020                              1576354
dtype: int64

In [102]:
dropped_df = renamed_df.drop(columns=["City and State_x", "Property\ncrime","Burglary_x", "Larceny-\ntheft", 
                              "Motor\nvehicle\ntheft", "Arson_x", "City_y", "State_y", "City and State_y",  
                             "Population_y", "Murder and nonnegligent manslaughter", "Rape_y", "Robbery_y", 
                             ])

In [103]:
dropped_df.head()

,City,State,County ID,Population,Violent Crime,Murder and\ Nonnegligent\ Manslaughter,Rape,Robbery,Aggravated Assault,Violent Crime Total,Aggravated assault,Property Crime Total,Burglary,Larceny-theft,Motor vehicle theft,Arson,RegionName,StateName,Average2019,Average2020
0,Hoover,ALABAMA,1073,"85,670",114,4.0,15,27,68,6,6,20,1,17,2,NaN,"Hoover, AL",Alabama,"289,183.33","307,350.00"
1,Hoover,ALABAMA,1073,"85,670",114,4.0,15,27,68,6,6,20,1,17,2,NaN,"Vestavia Hills, AL",Alabama,"346,491.67","351,400.00"
2,Hoover,ALABAMA,1073,"85,670",114,4.0,15,27,68,6,6,20,1,17,2,NaN,"Homewood, AL",Alabama,"344,175.00","332,400.00"
3,Hoover,ALABAMA,1073,"85,670",114,4.0,15,27,68,6,6,20,1,17,2,NaN,"Trussville, AL",Alabama,"256,666.67","246,000.00"
4,Hoover,ALABAMA,1073,"85,670",114,4.0,15,27,68,6,6,20,1,17,2,NaN,"Mountain Brook, AL",Alabama,"543,808.33","561,866.67"