In [1]:
# Add the Pandas dependency.
import pandas as pd
import os

In [2]:
# Files to load
crime_2019 = "Resources/crime_2019.csv"
crime_2020 = "Resources/crime_2020.csv"
city_sales = "Resources/Sale_Prices_City.csv"
income = "Resources/Income.csv"

In [3]:
crime_2019_df = pd.read_csv(crime_2019)
crime_2020_df = pd.read_csv(crime_2020)
city_sales_df = pd.read_csv(city_sales)
income_df = pd.read_csv(income)

In [4]:
crime_2019_df.head()

,City,State,City and State,CountyID,Population 2019,Violent Crime Total 2019,Murder and nonnegligent manslaughter 2019,Rape 2019,Robbery 2019,Aggravated assault 2019,Property Crime Total 2019,Burglary 2019,Larceny-theft 2019,Motor vehicle theft 2019,Arson 2019
0,Hoover,ALABAMA,"Hoover, AL",1073,"85,670",114,4.0,15,27,68,"1,922",128,"1,694",100,2
1,Anchorage,ALASKA,"Anchorage, AK",2020,"287,731","3,581",32.0,540,621,"2,388","12,261","1,692","9,038","1,531",93
2,Bethel,ALASKA,"Bethel, AK",2050,"6,544",130,1.0,47,3,79,132,20,84,28,12
3,Cordova,ALASKA,"Cordova, AK",2261,"2,150",0,0.0,0,0,0,7,1,6,0,0
4,Craig,ALASKA,"Craig, AK",2198,"1,313",7,0.0,0,0,7,20,5,12,3,0

In [5]:
dropped_crime_2019_df = crime_2019_df.drop(columns=["City", "State","City and State"])
sorted_crime_2019_df = dropped_crime_2019_df.sort_values("Population 2019")
final_crime_2019_df = sorted_crime_2019_df.drop_duplicates(subset=['CountyID'], keep='last')
final_crime_2019_df.head()

,CountyID,Population 2019,Violent Crime Total 2019,Murder and nonnegligent manslaughter 2019,Rape 2019,Robbery 2019,Aggravated assault 2019,Property Crime Total 2019,Burglary 2019,Larceny-theft 2019,Motor vehicle theft 2019,Arson 2019
3446,30057,"1,019",3,0.0,0,0,3,4,0,4,0,0
5085,46025,"1,056",0,0.0,0,0,0,2,1,1,0,0
5415,48387,"1,060",3,0.0,1,0,2,24,9,15,0,1
6592,56011,"1,068",1,0.0,0,0,1,4,2,1,1,0
5099,46007,"1,071",27,0.0,3,2,22,80,20,59,1,0

In [6]:
final_crime_2019_df.count()

CountyID                                     2153
Population 2019                              2152
Violent Crime Total 2019                     2143
Murder and nonnegligent manslaughter 2019    2152
Rape 2019                                    2146
Robbery 2019                                 2152
Aggravated assault 2019                      2152
Property Crime Total 2019                    2143
Burglary 2019                                2147
Larceny-theft 2019                           2150
Motor vehicle theft 2019                     2152
Arson 2019                                   2104
dtype: int64

In [7]:
crime_2020_df.head()

,City,State,City and State,CountyID,Population 2020,Violent Crime Total 2020,Murder and nonnegligent manslaughter 2020,Rape 2020,Robbery 2020,Aggravated assault 2020,Property Crime Total 2020,Burglary 2020,Larceny-theft 2020,Motor vehicle theft 2020,Arson 2020
0,Cedar Bluff,Alabama,"Cedar Bluff, AL",1019,"1,823",4,0.0,0,0,4,36,7,26,3,NaN
1,Centre,Alabama,"Centre, AL",1019,"3,547",20,0.0,4,0,16,124,12,97,15,NaN
2,Daleville,Alabama,"Daleville, AL",1045,"5,080",16,0.0,0,1,15,98,19,72,7,NaN
3,Enterprise,Alabama,"Enterprise, AL",1031,"28,569",128,2.0,17,9,100,715,97,570,48,NaN
4,Eufaula,Alabama,"Eufaula, AL",1005,"11,568",95,3.0,9,15,68,456,95,318,43,NaN

In [8]:
dropped_crime_2020_df = crime_2020_df.drop(columns=["City", "State","City and State"])
sorted_crime_2020_df = dropped_crime_2020_df.sort_values("Population 2020")
final_crime_2020_df = sorted_crime_2020_df.drop_duplicates(subset=['CountyID'], keep='last')
final_crime_2020_df.head()

,CountyID,Population 2020,Violent Crime Total 2020,Murder and nonnegligent manslaughter 2020,Rape 2020,Robbery 2020,Aggravated assault 2020,Property Crime Total 2020,Burglary 2020,Larceny-theft 2020,Motor vehicle theft 2020,Arson 2020
4839,46007,"1,042",13,0.0,3,0,10,58,15,39,4,0
4822,46025,"1,053",1,0.0,0,0,1,3,1,2,0,0
3741,35007,"1,055",4,0.0,0,0,4,15,2,11,2,NaN
836,8091,"1,057",0,0.0,0,0,0,0,0,0,0,0
1756,17059,"1,060",7,0.0,0,0,7,NaN,2,NaN,0,0

In [9]:
final_crime_2020_df.count()

CountyID                                     2113
Population 2020                              2113
Violent Crime Total 2020                     2112
Murder and nonnegligent manslaughter 2020    2112
Rape 2020                                    2113
Robbery 2020                                 2113
Aggravated assault 2020                      2113
Property Crime Total 2020                    2024
Burglary 2020                                2104
Larceny-theft 2020                           2033
Motor vehicle theft 2020                     2113
Arson 2020                                   2080
dtype: int64

In [10]:
city_sales_df.head()

          RegionName   StateName  CountyID   Average2019     Average2020
0     Youngstown, OH        Ohio     39099      29,625.00       31,300.00
1         Harvey, IL    Illinois     17031      35,183.33       36,000.00
2        Trenton, NJ  New Jersey     34021      51,833.33       56,450.00
3  Maple Heights, OH        Ohio     39035      58,691.67       70,566.67
4       Bay City, MI    Michigan     26017      59,150.00       64,300.00

In [11]:
dropped_city_sales_df = city_sales_df.drop(columns=["RegionName", "StateName"])
final_city_sales_df = dropped_city_sales_df.drop_duplicates(subset=['CountyID'], keep='last')
final_city_sales_df.head()

    CountyID   Average2019     Average2020
4      26017      59,150.00       64,300.00
12     17115      73,833.33       86,450.00
13     17095      75,766.67       68,850.00
14      5069      76,300.00       76,966.67
16     19179      77,258.33       68,800.00

In [12]:
final_city_sales_df.count()

CountyID           1010
  Average2019      1010
  Average2020      1010
dtype: int64

In [13]:
income_df.head()

    County    State     County, State  CountyID Income_2019 Income_2020
0  Autauga  Alabama  Autauga, Alabama      1001      44,368      46,814
1  Baldwin  Alabama  Baldwin, Alabama      1003      48,270      50,953
2  Barbour  Alabama  Barbour, Alabama      1005      35,572      37,850
3     Bibb  Alabama     Bibb, Alabama      1007      31,540      34,300
4   Blount  Alabama   Blount, Alabama      1009      36,969      38,808

In [14]:
dropped_income_df = income_df.drop(columns=["County", "State","County, State"])
final_income_df = dropped_income_df.drop_duplicates(subset=['CountyID'], keep='last')
final_income_df.head()

   CountyID Income_2019 Income_2020
0      1001      44,368      46,814
1      1003      48,270      50,953
2      1005      35,572      37,850
3      1007      31,540      34,300
4      1009      36,969      38,808

In [15]:
final_income_df.count()

CountyID       3038
Income_2019    3038
Income_2020    3038
dtype: int64

In [16]:
# Combine the data into a single dataset.
partial_1_df = pd.merge(final_city_sales_df, final_crime_2019_df, how="left", on=["CountyID"])
partial_1_df.head()

,CountyID,Average2019,Average2020,Population 2019,Violent Crime Total 2019,Murder and nonnegligent manslaughter 2019,Rape 2019,Robbery 2019,Aggravated assault 2019,Property Crime Total 2019,Burglary 2019,Larceny-theft 2019,Motor vehicle theft 2019,Arson 2019
0,26017,"59,150.00","64,300.00","32,793",271,2.0,35,20,214,654,135,476,43,4
1,17115,"73,833.33","86,450.00","70,710",375,11.0,52,65,247,"1,954",442,"1,339",173,32
2,17095,"75,766.67","68,850.00",653,0,0.0,0,0,0,4,0,4,0,0
3,5069,"76,300.00","76,966.67",534,10,0.0,1,0,9,7,3,4,0,0
4,19179,"77,258.33","68,800.00","24,488",134,2.0,18,5,109,"1,009",182,748,79,11

In [17]:
partial_2_df = pd.merge(partial_1_df, final_crime_2020_df, how="left", on=["CountyID"])
partial_2_df.head()

,CountyID,Average2019,Average2020,Population 2019,Violent Crime Total 2019,Murder and nonnegligent manslaughter 2019,Rape 2019,Robbery 2019,Aggravated assault 2019,Property Crime Total 2019,...,Violent Crime Total 2020,Murder and nonnegligent manslaughter 2020,Rape 2020,Robbery 2020,Aggravated assault 2020,Property Crime Total 2020,Burglary 2020,Larceny-theft 2020,Motor vehicle theft 2020,Arson 2020
0,26017,"59,150.00","64,300.00","32,793",271,2.0,35,20,214,654,...,276,0.0,48,25,203,500,104,331,65,7
1,17115,"73,833.33","86,450.00","70,710",375,11.0,52,65,247,"1,954",...,489,13.0,41,83,352,NaN,621,NaN,196,29
2,17095,"75,766.67","68,850.00",653,0,0.0,0,0,0,4,...,0,0.0,0,0,0,NaN,0,NaN,1,0
3,5069,"76,300.00","76,966.67",534,10,0.0,1,0,9,7,...,2,0.0,1,0,1,3,0,3,0,0
4,19179,"77,258.33","68,800.00","24,488",134,2.0,18,5,109,"1,009",...,230,0.0,17,12,201,949,184,672,93,14

In [18]:
complete_df = pd.merge(partial_2_df, final_income_df, how="left", on=["CountyID"])
complete_df.head()

,CountyID,Average2019,Average2020,Population 2019,Violent Crime Total 2019,Murder and nonnegligent manslaughter 2019,Rape 2019,Robbery 2019,Aggravated assault 2019,Property Crime Total 2019,...,Rape 2020,Robbery 2020,Aggravated assault 2020,Property Crime Total 2020,Burglary 2020,Larceny-theft 2020,Motor vehicle theft 2020,Arson 2020,Income_2019,Income_2020
0,26017,"59,150.00","64,300.00","32,793",271,2.0,35,20,214,654,...,48,25,203,500,104,331,65,7,"43,554","47,786"
1,17115,"73,833.33","86,450.00","70,710",375,11.0,52,65,247,"1,954",...,41,83,352,NaN,621,NaN,196,29,"48,151","52,196"
2,17095,"75,766.67","68,850.00",653,0,0.0,0,0,0,4,...,0,0,0,NaN,0,NaN,1,0,"39,567","44,921"
3,5069,"76,300.00","76,966.67",534,10,0.0,1,0,9,7,...,1,0,1,3,0,3,0,0,"36,060","39,443"
4,19179,"77,258.33","68,800.00","24,488",134,2.0,18,5,109,"1,009",...,17,12,201,949,184,672,93,14,"39,576","42,889"

In [19]:
complete_df.count()

CountyID                                     1010
  Average2019                                1010
  Average2020                                1010
Population 2019                               902
Violent Crime Total 2019                      900
Murder and nonnegligent manslaughter 2019     903
Rape 2019                                     902
Robbery 2019                                  902
Aggravated assault 2019                       902
Property Crime Total 2019                     897
Burglary 2019                                 898
Larceny-theft 2019                            902
Motor vehicle theft 2019                      903
Arson 2019                                    883
Population 2020                               888
Violent Crime Total 2020                      887
Murder and nonnegligent manslaughter 2020     887
Rape 2020                                     888
Robbery 2020                                  888
Aggravated assault 2020                       888
Property Crime Total 2020                     860
Burglary 2020                                 888
Larceny-theft 2020                            860
Motor vehicle theft 2020                      888
Arson 2020                                    872
Income_2019                                   976
Income_2020                                   976
dtype: int64